/*---------------------------------------------------------------
* SIMPLE RAINBOW STYLE
*---------------------------------------------------------------*/
.anp-simple-rainbow-color-toggle {
	// Apply styling to titles
	&.anp-simple-rainbow-title-toggle {
		.nav-folder.mod-root > .nav-folder-children > .nav-folder .nav-folder-title,
		[data-type="bookmarks"] .tree-item .tree-item-inner {
			transition: color 0.4s;
			color: rgba(
				var(--rainbow-folder-color),
				var(--anp-simple-rainbow-opacity, 1)
			);
			--nav-item-background-hover: rgba(var(--rainbow-folder-color), 0.1);
			--nav-item-background-active: rgba(var(--rainbow-folder-color), 0.1);
		}
		.nav-folder.is-being-dragged-over {
			background-color: rgba(var(--rainbow-folder-color), 0.1);
		}
	}
	// Circle icon indicator
	&.anp-simple-rainbow-icon-toggle {
		.nav-folder.mod-root
			> .nav-folder-children
			> .nav-folder
			.nav-folder-title:after,
		[data-type="bookmarks"] .tree-item .tree-item-inner:after {
			transition: color 0.4s;
			color: rgba(
				var(--rainbow-folder-color),
				var(--anp-simple-rainbow-opacity, 1)
			);
			content: "⬤";
			font-size: 10px;
			position: relative;
			margin-left: 4px;
			opacity: 0.5;
			top: -0.5px;
		}
		[data-type="bookmarks"] .tree-item .tree-item-inner {
			align-items: center;
			display: flex;
			flex-grow: 1;
			justify-content: space-between;
		}
	}
	// Color indents
	&.anp-simple-rainbow-indentation-toggle {
		.nav-folder.mod-root .nav-folder > .nav-folder-children,
		[data-type="bookmarks"] .tree-item .tree-item-children {
			transition: color 0.4s;
			border-color: rgba(var(--rainbow-folder-color), 0.5);
		}
	}
	// Color Collapse Indicators
	&.anp-simple-rainbow-collapse-icon-toggle {
		.tree-item-self .tree-item-icon {
			--icon-color: rgba(
				var(--rainbow-folder-color),
				var(--anp-simple-rainbow-opacity, 1)
			);
			--nav-collapse-icon-color: rgba(
				var(--rainbow-folder-color),
				var(--anp-simple-rainbow-opacity, 1)
			);
			--nav-collapse-icon-color-collapsed: rgba(
				var(--rainbow-folder-color),
				var(--anp-simple-rainbow-opacity, 1)
			);
		}
	}
}
